spring.datasource.url=jdbc:mysql://localhost:3306/taxetnbusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Moughit1947
spring.jpa.hibernate.ddl-auto=update
server.port = 9111
